local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("GUI re chetarda mano", "Serpent")

if game.PlaceId == 602853446 then

    --UT3DBB TAB
    local UT3DBBTab = Window:NewTab("UT3DBB")

    --FARM SECTION
    local FarmSection = UT3DBBTab:NewSection("Undyne Farm")

    FarmSection:NewToggle("Undyne Auto Farm (VIP SERVER)", "Farmea Automaticamente a Undyne", function(state)
        if state then
            _G.autoFarm = true;
            while _G.autoFarm == true do
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2263.13721, -53.7849808, -246.424011)
            wait(0.3)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2264.13721, -53.7849808, -246.424011)
            wait(0.85)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1337.59851, 26.2199936, 2333.09375)
            wait(1)
            game:GetService("Workspace").Undyne.Humanoid.Health = 0
            wait(4)
            end
        else
            _G.autoFarm = false;
            while _G.autoFarm == true do
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2263.13721, -53.7849808, -246.424011)
            wait(0.3)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2264.13721, -53.7849808, -246.424011)
            wait(0.85)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1337.59851, 26.2199936, 2333.09375)
            wait(1)
            game:GetService("Workspace").Undyne.Humanoid.Health = 0
            wait(4)
            end
        end
    end)

    --INFINITE YIELD
    local InfiniteSection = UT3DBBTab:NewSection("Infinite Yield")
    InfiniteSection:NewButton("Infinite Yield", "Te pone el Infinite Yield, pedazo de gordo", function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
    end)

    InfiniteSection:NewButton("UT3DBB Bypass", "Te pone el ut3dbb bypass, pedazo de gordo", function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/emkodelirdi/EmkoDelirdi/main/ut3dbbbypass"))()
    end)
    InfiniteSection:NewButton("Remote Spy", "Creditos a exx#9394", function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/exxtremestuffs/SimpleSpySource/master/SimpleSpy.lua"))()
    end)



    --PLAYER SECTION
    local PlayerSection = UT3DBBTab:NewSection("Jugador")

    PlayerSection:NewSlider("Velocidad", "Aumento / Disminucion de velocidad", 100, 16, function(s) -- 100 (MaxValue) | 16 (MinValue)
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = s
    end)

    PlayerSection:NewSlider("Salto", "Aumento / Disminucion de salto", 250, 50, function(s) -- 250 (MaxValue) | 50 (MinValue)
        game.Players.LocalPlayer.Character.Humanoid.JumpPower = s
    end)

    --TP SECTION
    local TPSection = UT3DBBTab:NewSection("TP")
    TPSection:NewButton("Error Room", "Te hace TP al Error Room donde se encuentra el warp a Error Sans", function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(15799.9219, 25861.7676, 575.419556) --ERROR ROOM
    end)
    TPSection:NewButton("Error Hall", "Te hace TP al Error Hall donde se pelea contra Error Sans", function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-12344.8389, 294.124969, 2240.30762)    -- ERROR HALL
    end)
    TPSection:NewButton("Testing Room", "Te hace TP al Testing Room donde no se lo que se hace", function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3529.00049, 43710.125, 642.852295)    -- TESTING ROOM
    end)
    TPSection:NewButton("Jevil", "Te hace TP al sitio para ir a Jevil 3D", function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(664.891357, 45.5496101, -818.098206, 0.038511876, -0.000368354435, 0.999258101, -1.18454274e-07, 0.99999994, 0.000368633366, -0.999258161, -1.43368534e-05, 0.0385118723)    -- JEVIL 3D
    end)
    TPSection:NewButton("Mew Mew", "Te hace TP al sitio para ir a Mew Mew", function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-12, 10.5999994, -2)    -- MEW MEW
    end)

    --BADGE SECTION
    local BadgeSection = UT3DBBTab:NewSection("Obtener Badges")
    BadgeSection:NewButton("Jevil", "Te da el Badge de Jevil, para obtener el Devil's Knife", function()
        local args = {
            [1] = "Chaos"
        }
        workspace.GameScripts.Giver.Badger:FireServer(unpack(args))
    end)
    BadgeSection:NewButton("Mew Mew", "Te da el Badge de Mew Mew, para obtener el MewMew", function()
        local args = {
            [1] = "MewMew"
        }
        workspace.GameScripts.Giver.Badger:FireServer(unpack(args))
    end)

    --TOGGLE SECTION
    local ToggleSection = UT3DBBTab:NewSection("Toggle")

    --TOGGLE UI
    ToggleSection:NewKeybind("Mostrar / Ocultar", "Muestra y Oculta la GUI", Enum.KeyCode.F, function()
        Library:ToggleUI()
    end)

elseif game.PlaceId == 394506555 then


    --NDEAH TAB
    local NdeahTab = Window:NewTab("Ndeahh")

    --TPs SECTION
    local TpsSection = NdeahTab:NewSection("TPs")

    --TPs
    TpsSection:NewButton("Isla Verde", "Te hace TP a una isla que solo tiene arboles y casas, como la mayoria de las islas", function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1722.38416, 13.9431086, 2260.35791)
    end)
    TpsSection:NewButton("Isla de Hielo", "Te hace TP a la Isla de Hielo, perro waton!!1!", function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-438.731232, 14.4715462, 1843.58875)
    end)
    TpsSection:NewButton("Isla de Sans", "Te hace TP a la Isla de Sans, bad tiem", function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(430.463287, 14.4901772, 2220.34106)
    end)
    TpsSection:NewButton("Isla de la Tumba", "Te hace TP a a una tumba??", function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.8285275, 15.4854536, 568.471802)
    end)
    TpsSection:NewButton("Judgement Hall", "Te hace TP al mismisimo Judgement Hall (la sala del juicio)", function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(497.447144, 13.0626507, 373.990234)
    end)
    TpsSection:NewButton("Spawn", "Te hace TP al Spawn", function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-94.5507584, 14.4999971, -5.11975765)
    end)
    TpsSection:NewButton("Isla de los Slimes", "Te hace TP a la isla de los slimes conejos", function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-48.9012833, 14.4901772, -978.251099)
    end)
    TpsSection:NewButton("Isla de los Gusanos de Seda", "Te hace TP a la isla de los gusanos de mierda", function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-618.636047, 14.4982777, -1710.14746)
    end)
    TpsSection:NewButton("Isla Desertada", "Te hace TP al desierto", function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1725.92151, 14.4998016, -1812.51465)
    end)
    TpsSection:NewButton("Isla Flotante", "Te hace TP a la isla de don chincheton", function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1721.16821, 439.482941, -1178.59253)
    end)
    TpsSection:NewButton("Isla de la cascada", "Te hace TP a la isla de la cascada con el pato hijoeputa", function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2520.44946, 14.4947586, -243.824844)
    end)
    TpsSection:NewButton("Isla de los Cute Noobs", "Te hace TP a la isla de los Cute Noob??", function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2552.83472, 20.5000095, 843.108582)
    end)
    TpsSection:NewButton("Coliseo", "Te hace TP al Coliseo (aqui esta el cabron de la yoru)", function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1916.5647, 18.487093, 1481.9906)
    end)
    TpsSection:NewButton("Isla del Medio", "Te hace TP a la isla del medio", function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-951.113037, 14.4999971, 287.861633)
    end)
    TpsSection:NewButton("Isla de las frutas", "Te hace TP a la isla donde se compran frutas", function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1135.46191, 16.4959602, -1022.13409)
    end)

    --OTHER SECTION
    local OtherSection = NdeahTab:NewSection("Other")

    --OTHER STUFF
    OtherSection:NewButton("Compra 1 frutas", "Compra solo 1 fruta", function()
        local args = {
            [1] = "Random DF",
            [2] = "Money"
        }
        game:GetService("ReplicatedStorage").RemoteEvent.Reset.Reset:FireServer(unpack(args))
    end)
    OtherSection:NewToggle("Comprar todas las frutas que puedas", "Facil para irte a banca rota", function(state)
        if state then
            _G.autoBuy = true;
            while _G.autoBuy == true do
            local args = {
                [1] = "Random DF",
                [2] = "Money"
            }
            game:GetService("ReplicatedStorage").RemoteEvent.Reset.Reset:FireServer(unpack(args))
            wait(0.1)
            end
        else
            _G.autoBuy = false;
            while _G.autoBuy == true do
            local args = {
                [1] = "Random DF",
                [2] = "Money"
            }
            game:GetService("ReplicatedStorage").RemoteEvent.Reset.Reset:FireServer(unpack(args))
            wait(0.1)
            end
        end
    end)
end
