local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("GUI re chetarda mano", "GrapeTheme")

--UT3DBB TAB
local UT3DBBTab = Window:NewTab("UT3DBB")

--FARM SECTION
local FarmSection = UT3DBBTab:NewSection("Undyne Farm")

FarmSection:NewToggle("Undyne Auto Farm (VIP SERVER)", "Farmea Automaticamente a Undyne", function(state)
    if state then
        _G.autoFarm = true;
        while _G.autoFarm == true do
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2263.13721, -53.7849808, -246.424011)
        wait(0.3)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2264.13721, -53.7849808, -246.424011)
        wait(0.85)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1337.59851, 26.2199936, 2333.09375)
        wait(1)
        game:GetService("Workspace").Undyne.Humanoid.Health = 0
        game:GetService("Workspace").Undyne.Config.Gold.Value = 1200000
        game:GetService("Workspace").Undyne.Config.EXP.Value = 1200000
        wait(4)
        end
    else
        _G.autoFarm = false;
        while _G.autoFarm == true do
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2263.13721, -53.7849808, -246.424011)
        wait(0.3)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2264.13721, -53.7849808, -246.424011)
        wait(0.85)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1337.59851, 26.2199936, 2333.09375)
        wait(1)
        game:GetService("Workspace").Undyne.Humanoid.Health = 0
        game:GetService("Workspace").Undyne.Config.Gold.Value = 1200000
        game:GetService("Workspace").Undyne.Config.EXP.Value = 1200000
        wait(4)
        end
    end
end)

--INFINITE YIELD
local InfiniteSection = UT3DBBTab:NewSection("Infinite Yield")
InfiniteSection:NewButton("Infinite Yield", "Te pone el Infinite Yield, pedazo de gordo", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)

InfiniteSection:NewButton("UT3DBB Bypass", "Te pone el ut3dbb bypass, pedazo de gordo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/emkodelirdi/EmkoDelirdi/main/ut3dbbbypass"))()
end)

--PLAYER SECTION
local PlayerSection = UT3DBBTab:NewSection("Jugador")

PlayerSection:NewSlider("Velocidad", "Aumento / Disminucion de velocidad", 100, 16, function(s) -- 100 (MaxValue) | 16 (MinValue)
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = s
end)

PlayerSection:NewSlider("Salto", "Aumento / Disminucion de salto", 250, 50, function(s) -- 250 (MaxValue) | 50 (MinValue)
    game.Players.LocalPlayer.Character.Humanoid.JumpPower = s
end)

--TP SECTION
local TPSection = UT3DBBTab:NewSection("TP")
TPSection:NewButton("Error Room", "Te hace TP al Error Room donde se encuentra el warp a Error Sans", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(15799.9219, 25861.7676, 575.419556) --ERROR ROOM
end)
TPSection:NewButton("Error Hall", "Te hace TP al Error Hall donde se pelea contra Error Sans", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-12344.8389, 294.124969, 2240.30762)    -- ERROR HALL
end)
TPSection:NewButton("Testing Room", "Te hace TP al Testing Room donde no se lo que se hace", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3529.00049, 43710.125, 642.852295)    -- TESTING ROOM
end)
TPSection:NewButton("Jevil", "Te hace TP al sitio para ir a Jevil 3D", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(664.891357, 45.5496101, -818.098206, 0.038511876, -0.000368354435, 0.999258101, -1.18454274e-07, 0.99999994, 0.000368633366, -0.999258161, -1.43368534e-05, 0.0385118723)    -- JEVIL 3D
end)
TPSection:NewButton("Mew Mew", "Te hace TP al sitio para ir a Mew Mew", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-12, 10.5999994, -2)    -- MEW MEW
end)

--BADGE SECTION
local BadgeSection = UT3DBBTab:NewSection("Obtener Badges")
BadgeSection:NewButton("Jevil", "Te da el Badge de Jevil, para obtener el Devil's Knife", function()
    local args = {
        [1] = "Chaos"
     }
     workspace.GameScripts.Giver.Badger:FireServer(unpack(args))
end)
BadgeSection:NewButton("Mew Mew", "Te da el Badge de Mew Mew, para obtener el MewMew", function()
    local args = {
        [1] = "MewMew"
     }
     workspace.GameScripts.Giver.Badger:FireServer(unpack(args))
end)

--TOGGLE SECTION
local ToggleSection = UT3DBBTab:NewSection("Toggle")

--TOGGLE UI
ToggleSection:NewKeybind("Mostrar / Ocultar", "Muestra y Oculta la GUI", Enum.KeyCode.F, function()
	Library:ToggleUI()
end)
